spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadordeestoque
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password= 
=======
spring.datasource.password=postgres
>>>>>>> 4af5c70df3653794cf32806e4ed9482c6a4dd457
spring.jpa.show-sql=true

##Hibernate Properties
#o SQL dialect faz com que o Hibernate gere o melhor SQL para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto: controla a manipulação do esquema do banco de dados
# - create-drop: cria os dados e ao final da execução limpa o banco (geralmente utilizados em cenários de testes).
# - update: atualiza colunas e restrições, mas não realiza remoções.
# - none: geralmente é o que se usa em ambiente de produção - gerenciamento a parte do banco de dados (DBAs).
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
